<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Escolha a Reserva a Alterar:</h1>
     <div data-role="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contato</a></li>
       
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content">
   
        <ul data-role="listview" data-inset="true">
      <li><a href="#"><img src="q.png" alt="USA" class="ui-li-icon">Quarto 202</a></li>
      <li><a href="#"><img src="q.png" alt="Great Britain" class="ui-li-icon">Quarto 203 </a></li>
      <li><a href="#"><img src="c.png" alt="Finland" class="ui-li-icon">Cama 5 - Quarto 203</a></li>
      <li><a href="#"><img src="c.png" alt="Germany" class="ui-li-icon">Cama 2 - Quarto 205</a></li>

    </ul>
  </div>
 
  
  </div>

  <div data-role="footer">
    <h1>GoEasy Hostel</h1>
  </div>
</div> 

</body>
</html>
